<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Employee_performance_tableau_dashboard' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='25%' caption='Comission Percentage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <aliases>
          <alias key='0.05' value='5%' />
          <alias key='0.10' value='10%' />
          <alias key='0.15' value='15%' />
          <alias key='0.20' value='20%' />
          <alias key='0.25' value='25%' />
          <alias key='0.3' value='30%' />
        </aliases>
        <members>
          <member alias='5%' value='0.05' />
          <member alias='10%' value='0.10' />
          <member alias='15%' value='0.15' />
          <member alias='20%' value='0.20' />
          <member alias='25%' value='0.25' />
          <member alias='30%' value='0.3' />
        </members>
      </column>
    </datasource>
    <datasource caption='OnlineStore_dataset' inline='true' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OnlineStore_dataset' name='excel-direct.0nn84op1bayyzl1587t0y0ju0r6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ashishranjan/Downloads/Data_Analytics_Projects/Tableau/untitled folder/OnlineStore_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nn84op1bayyzl1587t0y0ju0r6r' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nn84op1bayyzl1587t0y0ju0r6r' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nn84op1bayyzl1587t0y0ju0r6r' name='SalesRep' table='[SalesRep$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (SalesRep)]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_371335902704840704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_371335902705586177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_371335902704840704] &gt;= 0, &quot;Profit&quot;, &quot;Loss&quot;)' />
      </column>
      <column caption='Commission ' datatype='real' name='[Calculation_371335902707625986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_925AE387324045368E2E4B98C7806A34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E8FEB1681EBF4651BE294442A8ED6DEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_6EAE098DFB9D46DAA065E79198391A22]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Name Set 2' name='[Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Name Set 3' name='[Name Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Name Set 4' name='[Name Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Name Set 5' name='[Name Set 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='25%' caption='Comission Percentage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <aliases>
            <alias key='0.05' value='5%' />
            <alias key='0.10' value='10%' />
            <alias key='0.15' value='15%' />
            <alias key='0.20' value='20%' />
            <alias key='0.25' value='25%' />
            <alias key='0.3' value='30%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
      <datasources>
        <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
      </datasources>
      <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
        <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]'>
        <groupfilter function='level-members' level='[attr:Region (SalesRep):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80D3695158AE49B6BACE55606EA39199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Dashboard' type='sheet' worksheet='Name View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Commission'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='25%' caption='Comission Percentage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <aliases>
                <alias key='0.05' value='5%' />
                <alias key='0.10' value='10%' />
                <alias key='0.15' value='15%' />
                <alias key='0.20' value='20%' />
                <alias key='0.25' value='25%' />
                <alias key='0.3' value='30%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column caption='Commission ' datatype='real' name='[Calculation_371335902707625986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371335902707625986]' derivation='Sum' name='[sum:Calculation_371335902707625986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_80D3695158AE49B6BACE55606EA39199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Calculation_371335902707625986:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Calculation_371335902707625986:qk]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Vs Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Vs Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_371335902704840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371335902704840704]' derivation='Avg' name='[avg:Calculation_371335902704840704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_80D3695158AE49B6BACE55606EA39199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' />
              <size column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Profit:qk]' />
              <lod column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[avg:Discount:qk]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[avg:Calculation_371335902704840704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_80D3695158AE49B6BACE55606EA39199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' />
              <lod column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:State:nk]' />
              <lod column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]' />
              <tooltip column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]' />
              <geometry column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Latitude (generated)]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Name View'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</rows>
        <cols>([federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok] * [federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok] / [federated.0414u2i1vov99v1fc5ahv1uyrj31].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Category:nk]</cols>
        <pages>
          <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_925AE387324045368E2E4B98C7806A34]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E8FEB1681EBF4651BE294442A8ED6DEB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_6EAE098DFB9D46DAA065E79198391A22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_925AE387324045368E2E4B98C7806A34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_925AE387324045368E2E4B98C7806A34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E8FEB1681EBF4651BE294442A8ED6DEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E8FEB1681EBF4651BE294442A8ED6DEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SalesRep_6EAE098DFB9D46DAA065E79198391A22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SalesRep_6EAE098DFB9D46DAA065E79198391A22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[__tableau_internal_object_id__].[cnt:Orders_925AE387324045368E2E4B98C7806A34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[__tableau_internal_object_id__].[cnt:Returns_E8FEB1681EBF4651BE294442A8ED6DEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[__tableau_internal_object_id__].[cnt:SalesRep_6EAE098DFB9D46DAA065E79198391A22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[__tableau_internal_object_id__].[cnt:Orders_925AE387324045368E2E4B98C7806A34:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[__tableau_internal_object_id__].[cnt:Returns_E8FEB1681EBF4651BE294442A8ED6DEB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[__tableau_internal_object_id__].[cnt:SalesRep_6EAE098DFB9D46DAA065E79198391A22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[:Measure Names]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Multiple Values]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Category:nk] / [federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Profit:qk]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]' />
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]' />
              <geometry column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Category:nk] * [federated.0414u2i1vov99v1fc5ahv1uyrj31].[Latitude (generated)])</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]' />
              <size column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[ctd:Name:qk]' />
              <text column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</rows>
        <cols>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales per Rep.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
          </datasources>
          <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_80D3695158AE49B6BACE55606EA39199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[Action (Name)]</column>
            <column>[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[fVal:sum:Sales:qk]' />
              <text column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' />
              <text column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Forecast Indicator:nk]' />
              <text column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[tyr:Order Date:ok]' />
              <color column='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='OnlineStore_dataset' name='federated.0414u2i1vov99v1fc5ahv1uyrj31' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='25%' caption='Comission Percentage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <aliases>
            <alias key='0.05' value='5%' />
            <alias key='0.10' value='10%' />
            <alias key='0.15' value='15%' />
            <alias key='0.20' value='20%' />
            <alias key='0.25' value='25%' />
            <alias key='0.3' value='30%' />
          </aliases>
          <members>
            <member alias='5%' value='0.05' />
            <member alias='10%' value='0.10' />
            <member alias='15%' value='0.15' />
            <member alias='20%' value='0.20' />
            <member alias='25%' value='0.25' />
            <member alias='30%' value='0.3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0414u2i1vov99v1fc5ahv1uyrj31'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
        <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='79875' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
                <zone h='79875' id='48' type-v2='layout-basic' w='98400' x='800' y='19125'>
                  <zone h='79875' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
                    <zone h='79875' id='38' type-v2='layout-basic' w='98400' x='800' y='19125'>
                      <zone h='41632' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='57368'>
                        <zone h='41632' id='96' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='57368'>
                          <zone h='41632' id='29' param='horz' type-v2='layout-flow' w='49200' x='800' y='57368'>
                            <zone fixed-size='484' h='41632' id='31' is-fixed='true' name='Yearly Sales' w='49200' x='800' y='57368'>
                              <layout-cache fixed-size-h='323' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='41632' id='97' param='horz' type-v2='layout-flow' w='49200' x='50000' y='57368'>
                            <zone h='41632' id='35' name='Discount Vs Profit Margin' w='49200' x='50000' y='57368'>
                              <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38243' id='51' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='19125'>
                        <zone h='38243' id='36' param='horz' type-v2='layout-flow' w='49200' x='800' y='19125'>
                          <zone h='38243' id='37' name='Commission' w='49200' x='800' y='19125'>
                            <layout-cache cell-count-w='13' minheight='226' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='38243' id='52' param='vert' type-v2='layout-flow' w='49200' x='50000' y='19125'>
                          <zone fixed-size='32' h='4000' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='19125'>
                            <zone fixed-size='252' h='4000' id='90' is-fixed='true' mode='dropdown' name='Maps Sales Rep' param='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[none:Country:nk]' type-v2='filter' values='database' w='24600' x='50000' y='19125'>
                            </zone>
                            <zone fixed-size='277' h='4000' id='91' is-fixed='true' mode='dropdown' name='Maps Sales Rep' param='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[attr:Region (SalesRep):nk]' type-v2='filter' values='database' w='24600' x='74600' y='19125'>
                            </zone>
                          </zone>
                          <zone h='34243' id='43' name='Maps Sales Rep' show-title='false' w='49200' x='50000' y='23125'>
                            <layout-cache minheight='101' minwidth='102' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7750' id='62' param='horz' type-v2='layout-flow' w='32499' x='800' y='1000'>
                <zone h='7750' id='63' is-centered='0' is-scaled='1' param='/Users/ashishranjan/Downloads/Real_Canadian_Superstore_logo.png' type-v2='bitmap' w='32499' x='800' y='1000'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7750' id='68' type-v2='text' w='65901' x='33299' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Sales Rep. Performance Tracker</run>
                </formatted-text>
              </zone>
              <zone h='10375' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
                <zone h='10375' id='47' name='Name View' show-title='false' w='89297' x='800' y='8750'>
                  <layout-cache cell-count-w='13' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='83' h='10375' id='77' is-fixed='true' mode='radiolist' name='Name View' param='[federated.0414u2i1vov99v1fc5ahv1uyrj31].[yr:Order Date:ok]' type-v2='filter' values='database' w='9100' x='90097' y='8750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='84' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='15600' x='32500' y='27125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
